VITE_SUPABASE_PROJECT_ID="aoaadutjmmyandanwmxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYWFkdXRqbW15YW5kYW53bXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzQyMjIsImV4cCI6MjA3NjY1MDIyMn0.L1N0HMUB270r5_M2QK-Jq3EIzsRJlJv24Xh7i9J--iA"
VITE_SUPABASE_URL="https://aoaadutjmmyandanwmxr.supabase.co"
